# ElectronicInvoice

./: FAED0F7E-C494-4276-8A7D-7B9683805457.xml  pom.xml
src/main/jasper/: Invoice.jasper  Invoice.jrxml
src/main/java/mx/com/gestino/cfdi/: Cancelacion.java  Timbrado.java  WebCfdiConnection.java
src/main/java/mx/com/gestino/cfdi/invoice/: Invoice.java  InvoiceTxt.java  Items.java  SalesInvoiceC.java  SalesInvoiceD.java
src/main/java/mx/com/gestino/cfdi/pdf/: CreatePDF.java
src/main/java/mx/com/gestino/helper/: ConverterNumToLetter.java  Mail.java  TemplateInvoiceTxt.java
src/main/resources/: emailConfig.properties
