# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

gestino.cfdi.url=https://t1demo.facturacionmoderna.com/timbrado/soap
gestino.cfdi.id=UsuarioPruebasWS
gestino.cfdi.password=b9ec2afa3361a59af4b4d102d3f704eabdf097d4
gestino.cfdi.rfc=ESI920427886
gestino.cfdi.generatePDF=false
gestino.cfdi.generateTXT=false
gestino.cfdi.generateCBB=true
gestino.cfdi.error=false