mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.trust = smtp.gmail.com
mail.user = daniel.galindo@gestino.com
mail.password = Sistemas01
mail.email.to = galisanz@gmail.com
mail.email.from = no-reply@gestino.com